# TeensRunWestchester_Android

./: .bash_profile  .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/jillianforde/teensrunwestchester/tests/: ApplicationTest.java  TestLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teensrunwestchester/jillianforde/teensrunwestchester/: AttendanceActivity.java  AttendanceServiceForMentor.java  Constants.java  DatabaseHelper.java  DirectionsService.java  DummyClass.java  EditProfile.java  EmailFormatValidator.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  PracticeListWrapper.java  RegisterActivity.java  ResetPassword.java  TakeAttendance.java  TeensRunWestchesterApp.java  UpcomingPracticeActivity.java
app/src/main/java/com/teensrunwestchester/jillianforde/teensrunwestchester/data/: AttendanceHistory.java  BackendUtil.java  PracticeActivityEvent.java  User.java
app/src/main/java/com/teensrunwestchester/jillianforde/teensrunwestchester/dummy/: DummyContent.java
app/src/main/java/com/teensrunwestchester/jillianforde/teensrunwestchester/takeattendance/: AttendanceActivity.java  AttendanceHistory.java  AttendanceMentorActivity.java  MentorAttendance.java  TakeAttendance.java  UserAttendance.java
app/src/main/java/com/teensrunwestchester/jillianforde/teensrunwestchester/takeattendance/tasks/: SubmitAttendanceTask.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_my_profile.xml  activity_register.xml  activity_take_attendance.xml  app_bar_main.xml  attendance_activity.xml  attending_users_item.xml  content_check_in.xml  content_edit_profile.xml  content_main.xml  fragment_item_grid.xml  fragment_item_list.xml  reset_password.xml  upcoming_practice_item.xml  upcoming_practices.xml
app/src/main/res/menu/: main.xml  menu_check_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teensrunwestchester/jillianforde/teensrunwestchester/: ExampleUnitTest.java  MyPracticesTransitionTest.java  TestLogin.java  ValidEmailTest.java
gradle/wrapper/: gradle-wrapper.properties
